<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Course Vermont 2014 by droglenc</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Course Vermont 2014</h1>
      <h2 class="project-tagline">Materials for the Intro to R Using Fisheries Examples course in Vermont, March 2014.</h2>
      <a href="https://github.com/droglenc/courseVermont2014" class="btn">View on GitHub</a>
      <a href="https://github.com/droglenc/courseVermont2014/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/droglenc/courseVermont2014/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <p><strong>Note that some links that are no longer active have been deleted</strong></p>

<h2>
<a id="course-preparation" class="anchor" href="#course-preparation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Course Preparation</h2>

<p>This three-day workshop will provide an introduction to R for fisheries scientists.  R concepts and methods will be introduced through the use of a variety of fisheries examples.  The focus of this course, however, will be on developing foundational skills in R that can be transferred to other situations, rather than teaching specific fisheries methods.  Participants will test application of their knowledge with hands-on exercises using real fisheries data.</p>

<h2>
<a id="pre-course-preparation" class="anchor" href="#pre-course-preparation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pre-Course Preparation</h2>

<p>The first link below describes steps for installing R and RStudio on your laptop, which will be required to perform the course assignments.  The second link briefly describes how to use RStudio.  Please <a href="mailto:dogle@northland.edu">contact me</a> with any questions.</p>

<ul>
<li>
<a href="https://github.com/droglenc/courseVermont2014/raw/master/CoursePrep/Installations.pdf">Install R and RStudio</a> (complete before course) [The current versions of RStudio (now 0.98.XXX) and FSA (now 0.4.3) differ slightly from those shown here.  However, the procedural steps have not changed.]</li>
<li>
<a href="https://github.com/droglenc/courseVermont2014/raw/master/CoursePrep/RStudio_GettingStarted.pdf">Getting Started with RStudio</a> (review before course)</li>
<li>You should download and bring to the course all slides, R Handout Scripts, and associated data files below.  Print <a href="https://github.com/droglenc/courseVermont2014/raw/master/CourseMaterial/Vermont14_RHandouts_ALL.pdf">all R Handouts</a> (1.2mb) to bring to the course.</li>
</ul>

<h2>
<a id="course-materials" class="anchor" href="#course-materials" aria-hidden="true"><span class="octicon octicon-link"></span></a>Course Materials</h2>

<p>The following materials will be used during the course.  This ZIP file (7mb) contains all of the materials below (except for the fishR links).</p>

<ul>
<li>Introduction to R and RStudio

<ul>
<li><a href="https://github.com/droglenc/courseVermont2014/raw/master/CourseMaterial/Slides/01_Introduction.pptx">Slides</a></li>
</ul>
</li>
<li>R Basics and Terminology

<ul>
<li>
<a href="https://github.com/droglenc/courseVermont2014/raw/master/CourseMaterial/02_BasicsTerminology.pdf">Handout</a> — <a href="https://raw.githubusercontent.com/droglenc/courseVermont2014/master/CourseMaterial/Scripts/02_BasicsTerminology.R">Script</a>
</li>
<li>Exercise — Key</li>
</ul>
</li>
<li>R Data Reading and Manipulation

<ul>
<li>Description — fishR (Back-Calculation), Slides</li>
<li>
<a href="https://github.com/droglenc/courseVermont2014/raw/master/CourseMaterial/03_DataFrames.pdf">Handout</a> — <a href="https://raw.githubusercontent.com/droglenc/courseVermont2014/master/CourseMaterial/Scripts/02_BasicsTerminology.R">Script</a>, MNBCData.xlsx, MNBCData.CSV</li>
<li>Exercise — Data frames — RuffeBio.XLSX, Key</li>
<li>Exercise — Back-calculation — MN98WaeYep.CSV, Key</li>
</ul>
</li>
<li>Basic Summarizations and Plotting

<ul>
<li>
<a href="https://github.com/droglenc/courseVermont2014/raw/master/CourseMaterial/04_Summaries.pdf">Handout</a> — <a href="https://raw.githubusercontent.com/droglenc/courseVermont2014/master/CourseMaterial/Scripts/04_Summaries.R">Script</a>, MNFats.CSV</li>
<li>Exercise — LakeTroutALTER.CSV, Key</li>
</ul>
</li>
<li>Simple Linear Regression

<ul>
<li>Description — fishR (Length-Weight)</li>
<li>
<a href="https://github.com/droglenc/courseVermont2014/raw/master/CourseMaterial/05_SLRegression.pdf">Handout</a> — <a href="https://raw.githubusercontent.com/droglenc/courseVermont2014/master/CourseMaterial/Scripts/05_SLRegression.R">Script</a>, MNFats.CSV</li>
<li>Exercise — LakeTroutALTER.CSV, Key</li>
</ul>
</li>
<li>One-Way ANOVA

<ul>
<li>Description — fishR (Relative Weight)</li>
<li>
<a href="https://github.com/droglenc/courseVermont2014/raw/master/CourseMaterial/06_ANOVA1Way.pdf">Handout</a> — <a href="https://raw.githubusercontent.com/droglenc/courseVermont2014/master/CourseMaterial/Scripts/06_ANOVA1Way.R">Script</a>, Keuska99.CSV</li>
<li>Exercise — InchLake2.CSV, Key</li>
</ul>
</li>
<li>Non-Linear Regression

<ul>
<li>Description — fishR (Von Bertalanffy), Slides</li>
<li>
<a href="https://github.com/droglenc/courseVermont2014/raw/master/CourseMaterial/07_Nonlinear.pdf">Handout</a> — <a href="https://raw.githubusercontent.com/droglenc/courseVermont2014/master/CourseMaterial/Scripts/07_Nonlinear.R">Script</a>, TroutBR.CSV</li>
<li>Exercise — LakeTroutALTER.CSV, Key</li>
</ul>
</li>
<li>Indicator Variable Regression

<ul>
<li>Description — fishR (Catch Curve)</li>
<li>
<a href="https://github.com/droglenc/courseVermont2014/raw/master/CourseMaterial/08_IVRegression.pdf">Handout</a> — <a href="https://raw.githubusercontent.com/droglenc/courseVermont2014/master/CourseMaterial/Scripts/08_IVRegression.R">Script</a>
</li>
<li>Exercise — LakeTroutALTER.CSV, Key</li>
</ul>
</li>
<li>Depletion Estimates (using K-Pass)

<ul>
<li>Description — fishR (Depletion)</li>
<li>
<a href="https://github.com/droglenc/courseVermont2014/raw/master/CourseMaterial/09_KPassRemoval.pdf">Handout</a> — <a href="https://raw.githubusercontent.com/droglenc/courseVermont2014/master/CourseMaterial/Scripts/09_KPassRemoval.R">Script</a>, JonesStockwell2.CSV</li>
<li>Exercise — BrookTroutNEWP.csv, Key</li>
</ul>
</li>
<li>Aging Data (Precision, Accuracy, and Bias)

<ul>
<li>Description — fishR, Slides</li>
<li>
<a href="https://github.com/droglenc/courseVermont2014/raw/master/CourseMaterial/10_AgeComparisons.pdf">Handout</a> — <a href="https://raw.githubusercontent.com/droglenc/courseVermont2014/master/CourseMaterial/Scripts/10_AgeComparisons.R">Script</a>, AlewifeLH.CSV, StripedBass4.CSV</li>
<li>Exercise — WhitefishLC.CSV, Key</li>
</ul>
</li>
<li>Mark-Recapture (If time permits)

<ul>
<li>Description — fishR</li>
<li>
<a href="https://github.com/droglenc/courseVermont2014/raw/master/CourseMaterial/11_MarkRecap.pdf">Handout</a> — <a href="https://raw.githubusercontent.com/droglenc/courseVermont2014/master/CourseMaterial/Scripts/11_MarkRecap.R">Script</a>, BluegillJL.CSV, PikeNYPartial1.CSV</li>
<li>Exercise — RBTroutUNSP.CSV, Key</li>
</ul>
</li>
<li>Age-Length Key (If time permits)

<ul>
<li>Description — fishR, Slides</li>
<li>
<a href="https://github.com/droglenc/courseVermont2014/raw/master/CourseMaterial/12_AgeLengthKey.pdf">Handout</a> — <a href="https://raw.githubusercontent.com/droglenc/courseVermont2014/master/CourseMaterial/Scripts/12_AgeLengthKey.R">Script</a>, SpotVA2.CSV</li>
<li>Exercise — RockBassLO2.CSV, Key</li>
</ul>
</li>
</ul>

<h2>
<a id="follow-up" class="anchor" href="#follow-up" aria-hidden="true"><span class="octicon octicon-link"></span></a>Follow-Up</h2>

<p>Please complete this survey regarding this workshop. Following the course, if you have any questions please feel free to contact me.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/droglenc/courseVermont2014">Course Vermont 2014</a> is maintained by <a href="https://github.com/droglenc">droglenc</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
